EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_STARTTLS = False
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
EMAIL_HOST_USER = ttestfastapi@gmail.com
EMAIL_HOST_PASSWORD = tphfetgfcfkjcbmv
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

PG_DB=django_app
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_DOMAIN=localhost
DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}
