CLD_NAME=dyuxx5pl3
CLD_API_KEY=355766813585435
CLD_API_SECRET=8LG_4i5dBL50enpnMdKEbeZgi8U

PG_DB=rest_app
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_DOMAIN=localhost
DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=1234567890
ALGORITHM=HS256

MAIL_USERNAME=postgres@meail.com
MAIL_PASSWORD=postgres
MAIL_FROM=postgres
MAIL_PORT=567234
MAIL_SERVER=postgres

REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=None

MAIL_USERNAME=ttestfastapi@gmail.com
MAIL_PASSWORD=tphfetgfcfkjcbmv
MAIL_FROM=ttestfastapi@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Example email